Mediabank GUI/Mediabank GUI/MainWindow.xaml

<Window x:Class="Mediabank_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mediabank_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1132" Width="1609" Background="#FBB5C6D6">
    <Grid x:Name="rbPublishNo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="ID" HorizontalAlignment="Left" Margin="560,105,0,0" VerticalAlignment="Top"   Width="30" Height="30"/>
        <Label Content="Titel" HorizontalAlignment="Left" Height="30" Margin="750,105,0,0" VerticalAlignment="Top" Width="35"/>
        <Label Content="Categorie" HorizontalAlignment="Left" Margin="560,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Auteur" HorizontalAlignment="Left" Height="29" Margin="1164,105,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="Authorisatie publicatie " HorizontalAlignment="Left" Height="30" Margin="1166,164,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Gepubliceerd" HorizontalAlignment="Left" Height="35" Margin="1166,203,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Lengte" HorizontalAlignment="Left" Height="26" Margin="560,203,0,0" VerticalAlignment="Top" Width="61"/>
        <ListBox x:Name="lbxArticles" HorizontalAlignment="Left"  Margin="40,100,0,0" VerticalAlignment="Top" Width="440" Height="900" SelectionChanged="LbxArticles_SelectionChanged" BorderBrush="#FF00356A">
        </ListBox>
        <Button x:Name="btnAdd" Content="Toevoegen" HorizontalAlignment="Left" Margin="400,30,0,0" VerticalAlignment="Top" Width="80" Height="45" Click="Button_Click"/>
        <Button x:Name="btnErase" Content="Verwijderen" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Width="80" Height="45" IsEnabled="False" Click="btnErase_Click" />
        <Button x:Name="btnmodify" Content="Wijzigen" HorizontalAlignment="Left" Margin="130,30,0,0" VerticalAlignment="Top" Width="80" Height="45" IsEnabled="False"/>
        <Button x:Name="btnPreview" Content="preview" HorizontalAlignment="Left" Margin="220,30,0,0" VerticalAlignment="Top" Width="80" Height="45" IsEnabled="False" />
        <Button x:Name="btnPublish" Content="publiceer" HorizontalAlignment="Left" Margin="310,30,0,0" VerticalAlignment="Top" Width="80" Height="45" IsEnabled="False"/>

        <ComboBox HorizontalAlignment="Left" Margin="645,169,0,0" VerticalAlignment="Top" Width="214"  Height="26" BorderBrush="#FF00356A" Background="{x:Null}">
            <ComboBoxItem Content="Sport" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Binnenlandse zaken" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Buitenlandse zaken" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Showbizz" HorizontalAlignment="Left" Width="118" />
        </ComboBox>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="30" Margin="595,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" BorderBrush="#FF00356A"/>
        <RadioButton x:Name="rbTauthorisationYes" Content="Ja" HorizontalAlignment="Left" Margin="1311,170,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbAutorisationNo" Content="Nee" HorizontalAlignment="Left" Margin="1360,170,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbpublishYes" Content="Ja" HorizontalAlignment="Left" Margin="1314,211,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbPublicerenNee" Content="Nee" HorizontalAlignment="Left" Margin="1360,209,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblError" Content="Foutmelding" HorizontalAlignment="Left" Margin="490,30,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <TextBlock x:Name="txtInhoud" HorizontalAlignment="Left" Height="690" Margin="560,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="960" Background="White"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="30" Margin="800,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" BorderBrush="#FF00356A"/>
        <TextBox x:Name="txtWriter" HorizontalAlignment="Left" Height="30" Margin="1225,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" BorderBrush="#FF00356A"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="645,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Background="White"/>
        <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Height="40" Margin="770,25,0,0" VerticalAlignment="Top" Width="440"/>
        <Button x:Name="btnOpenfile" Content="Open file " HorizontalAlignment="Left" Height="40" Margin="1225,25,0,0" VerticalAlignment="Top" Width="145" Click="btnOpenfile_Click"/>


    </Grid>
</Window>
